<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promociones Mattur</title>
    <link rel="stylesheet" href="estilosmattur.css">

</head>
<body>
<header> 
    <div class="ancho">
        <div class="logo">
            <p><a href="index.html">Mattur Box</a>Promociones</p> 
        </div>
    </header>
    
<br>   
<br>
<br>
<body>
<section>
    <p> PROMOCION POR INAGURACION</p> 
    <article>
            Lanzamos la casa por la ventana desde este 24 de septiembre hasta el 6 de octubre, 2X1 en tu mensualidad, ven con un amigo nuevo y los dos pagan por 1!!
            Aprovecha esta oportunidad y no te quedes sin ser parte de #mattúrbox
            .
            Aplica restricciones <br>
            * 2 nuevos <br>
            * 1 nuevo y un vigente <br>
            *no aplica promo sobre promo <br>
            *Pagos en efectivo <br>
            .
            <br>
                     <br>

            <body> 
                    <img src="C:\xampp\htdocs\practica1\images\inaguracion.jpg" 
                    width="400" height="400" >
                </body>
            
    </article>
</body>
<br>
<br>
<br>
<body>
    <section>
            <p> PROMOCION PARA ESTUDIANTES DE OTRAPROVINCIA</p> 
            <article>
                    Pensamos en la comunidad es por eso hemos creado una tarifa especial para <br>
                    
                   estudiantes universitarios que vienen a nuestra ciudad desee otras provincias del país. <br>

                    Recibe un %25 de descuento en tu mensualidad. No importa a qué universidad asistas. <br>
                    .
                    Te esperamos si tienes un amigo cuéntale!! <br>
                    . <br>
                     <br>
                    <body> 
                            <img src="C:\xampp\htdocs\practica1\images\estudiant.jpg" 
                            width="400" height="400" >
                        </body>
            </article>
        </body>
    

</section>